#General settings
app.name=transferApp
app.version=1.0
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#Devtools settings
spring.devtools.livereload.enabled=true

#Datasource settings
spring.datasource.url=jdbc:postgresql://db:5432/transferdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pgadmin
spring.datasource.password=12345

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=transfer

#Log levels settings
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.springframework=DEBUG
logging.level.com.transfer=DEBUG
logging.file=app.log


